# SeleniumTestBuilder

./: README.md  SeleniumTestBuilder.sln
SeleniumTestBuilder/: Bootstrap.cs  ProxyRequestHandler.cs  SeleniumTestBuilder.csproj  whitelist.txt
SeleniumTestBuilder.CoreTestFramework/: SeleniumTestBuilder.CoreTestFramework.csproj  UnitTest1.cs
SeleniumTestBuilder.HttpClientWrapper/: HttpClientWrapper.cs  SeleniumTestBuilder.HttpClientWrapper.csproj
SeleniumTestBuilder.TestConsole/: Program.cs  SeleniumTestBuilder.TestConsole.csproj
SeleniumTestBuilder/Models/: CSClassDefinition.cs  CSExport.cs  CSPropertyDefinition.cs
